@charset "UTF-8";

.inner {
  width: 132rem;
  margin: 0 auto;
  /* background: rgb(211, 221, 79); */
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

#header nav {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo a {
  display: block;
  width: 15rem;
  height: 7rem;
  background: url(../img/logo.png) no-repeat 50% / cover;
  /* margin-left: 12.4rem; */
}

.gnb {
  display: flex;
  margin: 0 auto;
  z-index: 10;
}

.gnb li a {
  display: block;
  font: 700px;
  font-size: 1.8rem;
  color: white;
  padding: 0 3rem;
}

.gnb li {
  position: relative;
}

.submenu {
  position: absolute;
  /* top: 43px; */
  left: 0;
  width: 100%;

  /* jQuery로 동작을 만들기 위한 준비 */
  display: none;
  padding-top: 30px;
  z-index: 10;
}

.submenu li {
  /* background: rgba(0, 0, 0, 0.6); */
  border-radius: 15px;
  margin-bottom: 0.1rem;
}

.submenu li a {
  display: block;
  padding: 10px;
  text-align: center;
  color: #fff !important;
  z-index: 10;
}

.submenu li a:hover {
  color: var(--main-color) !important;
}

.gnb > li.on a {
  /* background: skylue; */
  color: var(--main-color);
}

.util-menu {
  margin-right: 1rem;
}

.util-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.util-list li a {
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  /* border: 1px solid white; */
  border-radius: 50%;
  background: no-repeat 100% / 100% auto;
}

.util-menu li:nth-child(1) a {
  background-image: url(../img/icon-question.png);
}
.util-menu li:nth-child(2) a {
  background-image: url(../img/icon-earth.png);
}
.util-menu li:nth-child(3) a {
  background-image: url(../img/icon-login.png);
}

.util-btn {
  display: none;
}

.util-btn a {
  background: url(../img/ico-menu.svg) no-repeat 0 0 / cover;
  width: 3.5rem;
  height: 3.5rem;
  display: block;
  color: #fff;
}

.visual {
  background: rgba(0, 0, 0, 0.5) url(../img/main-view.png) no-repeat 0 0 / cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.visual:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; /* 빈 값으로 넣어야 가상의 요소 생성; */
  content: "";
  background: rgba(0, 0, 0, 0.5);
}

.visual-title {
  color: #fff;
  text-align: center;
  /* background: yellow; */
  z-index: 1;
}

.visual-title h2 {
  font-weight: 700;
  font-size: 6rem;
  /* width: 85rem; */
  font-size: clamp(3rem, 3.5143vw, 6rem);
}

.visual-btn {
  display: flex;
  margin-top: 4rem;
  gap: 4rem;
  justify-content: center;
}

.visual-btn a {
  width: 20rem;
  height: 6.5rem;
  /* padding: 1rem 5.5rem; */
  font-weight: 500;
  font-size: 3rem;
}

.btn-test {
  display: flex;
  /* border: 1px solid var(--sub-color); */
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  /* margin: 0 auto; */
  color: var(--dark-100);
  background: var(--sub-color);
  /* margin-left: 17rem; */
  transition: 0.4s;
}

.btn-test:hover {
  background: white;
  /* color: #fff; */
}

.btn-buy {
  display: flex;
  /* border: 1px solid var(--main-color); */
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  /* margin: 0 auto; */
  background: var(--main-color);
  /* margin-right: 17rem; */
  transition: 0.4s;
}

.btn-buy:hover {
  background: black;
  /* color: #000; */
}

.intro {
  margin-top: 4rem;
}

.sec-title {
  text-align: center;
  font-weight: 700;
  font-size: 5rem;
  margin-bottom: 4rem;
}
.top-slider-wrap {
  width: 72%;
  height: 500px;
  margin: 50px auto;
  /* border: 10px solid black; */
  position: relative;
}

.top-slider-wrap .top-slider {
  height: 100%;
}

.top-slider-wrap .btn-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -70px;
  width: 50px;
  height: 50px;
  /* background: #000; */
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 100%;
}

.top-slider-wrap .btn-prev img {
  width: 20px;
  height: 35px;
}

.top-slider-wrap .btn-prev:hover {
  background: var(--main-color);
}

.top-slider-wrap .btn-next {
  position: absolute;
  top: 50%;
  right: -70px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  /* background: #000; */
  color: #fff;
  cursor: pointer;
  border: none;
}

.top-slider-wrap .btn-next img {
  width: 20px;
  height: 35px;
}

.top-slider-wrap .btn-next:hover {
  background: var(--main-color);
}

.top-slider-wrap .pagination {
  position: absolute;
  bottom: -80px;
  left: 46%;
  transform: translateY(-46%);
  width: auto;
  /* background: #ff5; */

  display: flex;
  justify-content: center;
}

.top-slider-wrap .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  /* border: 2px solid var(--text-color-gray); */
  background: #929292;
  /* background: #fff; */
}

.top-slider-wrap .swiper-pagination-bullet-active {
  background: var(--main-color);
  border: none;
}

/* .top-slider-wrap .swiper-slide {
  filter: grayscale(0);
}
.top-slider-wrap .swiper-slide-active {
  filter: grayscale(1);
} */
.swiper-slide h4 {
  margin-bottom: 5rem;
  font-weight: 700;
  font-size: 3rem;
  margin-top: 5rem;
}

.swiper-slide {
  width: 36.4rem;
  height: 50rem;
  border: 1px solid var(--sub-color);
  flex-shrink: 0;
  text-align: center;
  border-radius: 15px;
  /* box-shadow: 4px 4px 10px var(--sub-color); */
}

.swiper-slide figure {
  margin-bottom: 3rem;
}

/* .model-list li figure img { */
/* margin: 7rem 0; */
/* } */

.btn-read {
  font-weight: 500;
  font-size: 2.5rem;
  /* border: 1px solid var(--main-color); */
  background: var(--main-color);
  border-radius: 15px;

  width: 22rem;
  height: 2.5em;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  color: white;
  margin-bottom: 3rem;
  transition: 0.4s;
}

.btn-read:hover {
  background: black;
}

/* 더보기버튼 */

/* 더보기버튼 */
.introduction {
  margin-top: 20rem;
}
.introduction-list li {
  display: flex;
  margin-bottom: 16rem;
}

.introduction-list li figure {
  flex-shrink: 0;
}

/* 텍스트 오른쪽 정령 (1,3번) */
.right-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10rem;
}

.right-text dl dt {
  font-weight: 700;
  font-size: 40px;
}

.right-text dl dd {
  font-weight: 500;
  font-size: 30px;
  margin-top: 4rem;
}
/* 오른쪽 정렬 끝 */

/* 텍스트 왼쪽 정렬 (2번) */
.introduction li:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
}

.introduction li:nth-child(2) img {
  margin-left: 10rem;
}

.left-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  /* width: 100%; */
  /* border: 1px solid black; */
  /* margin-right: 5rem; */
}

.left-text dl dt {
  font-weight: 700;
  font-size: 40px;
}

.left-text dl dd {
  font-weight: 500;
  font-size: 30px;
  margin-top: 4rem;
}
/* 텍스트 왼쪽 정렬 끝 */

.btn-wrap {
  font-weight: 500;
  font-size: 24px;
  display: flex;
  gap: 4rem;
  margin-top: 4rem;
  margin-right: auto;
  /* margin-left: 12rem; */
}

.left-btn-wrap {
  font-weight: 500;
  font-size: 24px;
  display: flex;
  gap: 4rem;
  margin-top: 4rem;
  margin-right: auto;
  /* margin-left: 12rem; */
}

.btn-1 {
  background: var(--sub-color);
  border: 1px solid var(--sub-color);
  border-radius: 50px;
  width: 15.3rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.4s;
}

.btn-1:hover {
  background: white;
}

.btn-2 {
  background: var(--main-color);
  border-radius: 50px;
  width: 15.3rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  transition: 0.4s;
}

.btn-2:hover {
  background: black;
}

.card {
  margin-top: 8rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  cursor: pointer;
}

.card-list > div {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.card-list > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.card2 {
}

.card3 {
}

.card4 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.card-text {
  position: absolute;
  top: 15%;
  right: 70px;
  color: white;
  font-weight: 600;
  font-size: 3rem;
  text-align: right;
}

.card-text2 {
  position: absolute;
  top: 30%;
  right: 70px;
  color: white;
  font-weight: 600;
  font-size: 3rem;
}

.card-text3 {
  position: absolute;
  top: 30%;
  right: 70px;
  color: white;
  font-weight: 600;
  font-size: 3rem;
}

.card-text4 {
  position: absolute;
  top: 15%;
  right: 70px;
  color: white;
  font-weight: 600;
  font-size: 3rem;
}

.shop {
  margin-top: 8rem;
}

.shop-title {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}

.shop-gnb {
  display: flex;
  font-weight: 500;
  font-size: 3rem;
  border-bottom: 2px solid var(--sub-color);
}

.shop-gnb li {
  display: flex;
  width: 120rem;
  justify-content: center;
  padding: 1rem;
}

.shop-list {
  display: flex;
  justify-content: space-between;

  transition: 0.4s;
}

.shop-gnb li:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.shop-container {
  position: relative;
}

/* .swipe-btn {
  position: absolute;
  display: flex;

  height: 5.5rem;
  justify-content: space-between;
  margin: 0 auto;
}

.left-btn {
  display: block;
  border-radius: 50%;

  background-image: url(../img/left-btn.png);
  width: 5rem;
  height: 5rem;
}

.right-btn {
  display: block;
  border-radius: 50%;

  background-image: url(../img/right-btn.png);
  width: 5rem;
  height: 5rem;
} */

.outro {
  display: block;
  width: 100%;
  height: 150vh;
  margin-top: 8rem;
  background: url(../img/outro.png) no-repeat 0 0 / cover;

  padding-top: 18rem;
}

.outro-text {
  color: #fff;
  /* width: 75rem; */
}

.outro-wrap {
  margin-left: 20rem;
  display: flex;
}

.outro-text h2 {
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 4rem;
}

.outro-text p {
  font-weight: 500;
  font-size: 3rem;
}

.outro-right {
  display: flex;
  flex-direction: column;
  width: 96rem;
  gap: 3rem 0;
  margin-left: auto;

  color: #fff;
}

.outro-card1 {
  display: block;
  height: 21rem;
  background: url(../img/outro-card1.png) no-repeat 50% / cover;
  padding: 5rem 7rem;
}

.outro-card2 {
  display: block;
  height: 21rem;
  background: url(../img/outro-card2.png) no-repeat 50% / cover;
  padding: 5rem 7rem;
}

.outro-card3 {
  display: block;
  height: 21rem;
  background: url(../img/outro-card3.png) no-repeat 50% / cover;
  padding: 5rem 7rem;
}

.outro-right dl {
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}
.outro-right dl dt {
  font-weight: 700;
  font-size: 30px;
  color: var(--main-color);
}
.outro-right dl dd {
  font-weight: 400;
  font-size: 30px;
}

#footer {
  background: var(--dark-80);
  padding: 9rem;
  color: white;
}

.footer-title {
  display: flex;
  margin: 0 auto;

  font-weight: 600;
  font-size: 1.8rem;
}

.footer-title li {
  /* width: 100%; */
  display: inline;
  margin: 0 auto;
  gap: 1rem;
}

.footer-text {
  text-align: center;
  margin: 0 auto;
  margin-top: 4rem;

  font-weight: 400;
  font-size: 1.6rem;
}

.footer-text p {
  margin: 1.5rem;
  color: rgb(255, 255, 255);
  opacity: 0.6;
}

.foot-logo {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot-logo img {
  width: 8.5rem;
  height: 11.1rem;
}

/* 태블릿모드 */
@media screen and (max-width: 1400px) {
  .inner {
    width: 90.909%;
  }

  :root {
    font-size: 58%;
  }

  #header nav {
  }

  .gnb {
    /* margin: 0 auto; */
  }

  .gnb li {
    display: none;
  }

  .util-menu {
    /* display: none; */
  }

  .util-list {
    display: none;
  }

  .util-btn {
    display: block;
  }

  .visual-title {
    width: 70.8333%;
  }

  .visual-btn {
    display: flex;
    flex-direction: column;
  }

  .btn-test {
    width: 46.5116%;
  }

  .btn-buy {
    width: 46.5116%;
  }

  .model-list {
  }

  .model-list li {
    width: 30.3333%;
  }

  .introduction-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }
  .introduction li:nth-child(2) {
    display: flex;
    flex-direction: column;
  }

  .introduction-list li img {
    width: 90.6977%;
  }

  .right-text {
    width: 90.909%;
    margin-top: 8rem;
    text-align: center;
    margin-left: 0;
    margin-bottom: 8rem;
  }

  .left-text {
    width: 90.909%;
    margin-top: 8rem;
    text-align: center;
    margin-bottom: 8rem;
  }

  .introduction li:nth-child(2) img {
    margin-left: 0;
  }

  .btn-wrap {
    display: none;
  }

  .left-btn-wrap {
    display: none;
  }

  .card-list {
    width: 100%;
    height: 80rem;
  }

  .shop-gnb > .plus {
    display: none;
  }

  .outro {
    height: 100%;
  }

  .outro-text {
    margin: 0 auto;
  }

  .outro-wrap {
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }

  .outro-right {
    flex-direction: column;
    width: 100%;
    margin-top: 16.4rem;
  }
  .outro-text {
    margin-left: 1.5rem;
  }

  .outro-card1 {
    padding: 6rem 7rem;
  }
  .outro-card2 {
    padding: 6rem 7rem;
  }
  .outro-card3 {
    padding: 6rem 7rem;
  }

  #footer {
    padding: 4rem;
  }

  .sec {
    display: none;
  }

  .footer-text {
    font-size: 1.4rem;
  }

  .foot-logo {
    width: 16.7442%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 950px) {
  .sec-title {
    font-size: 4rem;
  }

  .model-list li {
    width: 44.186%;
    height: 50rem;
  }

  .btn-read {
    width: 70%;
    font-size: 2rem;
  }

  .foot-logo {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 500px) {
  .visual-title h2 {
    font-size: 3rem;
  }

  .btn-test {
    font-size: 2rem;
  }

  .btn-buy {
    font-size: 2rem;
  }

  .model-list li {
    width: 44.186%;
    height: 38rem;
  }

  .btn-read {
    width: 66.66666666666667%;
    font-size: 1.2rem;
  }

  .right-text dl dt {
    font-size: 2rem;
  }

  .right-text dl dd {
    font-size: 1.6rem;
  }

  .left-text dl dt {
    font-size: 2rem;
  }

  .left-text dl dd {
    font-size: 1.6rem;
  }

  .right-text {
    margin-top: 4rem;
  }

  .left-text {
    margin-top: 4rem;
  }

  .card-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 200px);
  }

  .card-list div h5 {
    font-size: 2rem;
  }

  .card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .shop-title {
    font-size: 4rem;
  }

  .shop-gnb li {
    font-size: 1.4rem;
  }

  .outro-text h2 {
    font-size: 2.4rem;
  }

  .outro-text p {
    font-size: 1.6rem;
  }

  .outro-card1 {
    /* padding: 5rem 7rem; */
    position: relative;
  }

  .outro-card2 {
    /* padding: 5rem 7rem; */
    position: relative;
  }

  .outro-card3 {
    /* padding: 5rem 7rem; */
    position: relative;
  }

  .outro-card1 dl {
    top: 35.29411764705882%;
    position: absolute;
  }

  .outro-card2 dl {
    top: 35.29411764705882%;
    position: absolute;
  }

  .outro-card3 dl {
    top: 35.29411764705882%;
    position: absolute;
  }

  .outro-card1 dl dt {
    font-size: 2.4rem;
  }

  .outro-card1 dl dd {
    font-size: 1.6rem;
  }

  .outro-card2 dl dt {
    font-size: 2.4rem;
  }

  .outro-card2 dl dd {
    font-size: 1.6rem;
  }

  .outro-card3 dl dt {
    font-size: 2.4rem;
  }

  .outro-card3 dl dd {
    font-size: 1.6rem;
  }

  .footer-text {
    margin-top: 3rem;
  }

  .foot-logo {
    margin-top: 3rem;
  }
}
